# AchievementAndQuests

./: .gitignore  pom.xml
src/main/kotlin/com/ericlam/mc/achievementquests/: AchievementQuests.kt  Extension.kt  SQL.kt  UI.kt  UIModel.kt
src/main/kotlin/com/ericlam/mc/achievementquests/models/: AchievementUI.kt  TimedQuestUI.kt
src/main/kotlin/com/ericlam/mc/achievementquests/resources/: AchievementYml.kt  ConfigYml.kt  LangYml.kt  TimedQuestYml.kt
src/main/resources/: achievement.yml  config.yml  lang.yml  plugin.yml  timedquests.yml
